{
  "name": "Triple Nickle – 555th PIA Samuel Council Chapter",
  "short_name": "Triple Nickle",
  "description": "Honoring America's first Black paratroopers. Scholarships, history, and community in Fayetteville, NC.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png",  "sizes": "512x512",  "type": "image/png" }
  ],
  "theme_color": "#0C1C2B",
  "background_color": "#0C1C2B",
  "display": "standalone",
  "start_url": "/"
}
